experiment-descriptor.json (before)
{
  "unit-type": "lu",
  "label": "Tries and Suffix",
  "basedir": ".",
  "units": [
    {
      "unit-type": "aim"
    },
    {
      "unit-type": "task",
      "label": "Overview",
      "content-type": "video",
      "source": "overview.md",
      "target": "overview.html"
    },
    {
      "unit-type": "task",
      "label": "Recap",
      "content-type": "video",
      "source": "recap.md",
      "target": "recap.html"
    },
{
      "unit-type": "task",
      "label": "Pretest",
      "content-type": "assesment",
      "source": "pretest.json",
      "target": "pretest.html"
    },
    {
      "unit-type": "lu",
      "label": "Searching in Tries",
      "basedir": "searching-in-tries",
      "units": [
        {
          "unit-type": "aim"
        },
        
	{
          "unit-type": "task",
          "label": "Concept",
          "content-type": "video",
          "source": "basic-concept.md",
          "target": "basic-concept.html"
        },
        {
          "unit-type": "task",
          "label": " Algorithm",
          "content-type": "video",
          "source": "search-algorithm.md",
          "target": "search-algorithm.html"
        },
        {
          "unit-type": "task",
          "label": " Demo",
          "content-type": "simulation",
          "source": "simulation/tries_demo.html",
          "target": "tries_demo.html"
        },
	
	{
          "unit-type": "task",
          "label": " Practice",
          "content-type": "simulation",
          "source": "simulation/search_practice.html",
          "target": "search_practice.html"
        },
	{
          "unit-type": "task",
          "label": " Exercise",
          "content-type": "simulation",
          "source": "simulation/search_exercise.html",
          "target": "search_exercise.html"
        },
	{
      "unit-type": "task",
      "label": "Quiz",
      "content-type": "assesment",
      "source": "searching-in-tries-quiz.json",
      "target": "searching-in-tries-quiz.html"
    }
      
      ]
    },
   
        {
      "unit-type": "lu",
      "label": "Inserting into Tries",
      "basedir": "inserting-into-tries",
      "units": [
        {
          "unit-type": "aim"
        },
	
        {
          "unit-type": "task",
          "label": "Insert",
          "content-type": "video",
          "source": "how to-insert.md",
          "target": "how to-insert.html"
        },

        {
          "unit-type": "task",
          "label": "Path Compression",
          "content-type": "video",
          "source": "path-compression.md",
          "target": "path-compression.html"
        }
      ]
    },
	{
      "unit-type": "task",
      "label": "Quiz",
      "content-type": "assesment",
      "source": "insertion-in-tries-quiz.json",
      "target": "insertion-in-tries-quiz.html"
    },

  {
      "unit-type": "lu",
      "label": "Suffix Tries",
      "basedir": "suffix-tries",
      "units": [
        {
          "unit-type": "aim"
        },
	{
          "unit-type": "task",
          "label": "Overview",
          "content-type": "video",
          "source": "overview.md",
          "target": "overview.html"
        },

        {
          "unit-type": "task",
          "label": " Patterns",
          "content-type": "video",
          "source": "suffix-tries-motivation.md",
          "target": "suffix-tries-motivation.html"
        },
	{
          "unit-type": "task",
          "label": "Demo",
          "content-type": "simulation",
          "source": "simulation/suffix_demo.html",
          "target": "suffix_demo.html"
        }

      ]
    },
	{
      "unit-type": "task",
      "label": "Posttest",
      "content-type": "assesment",
      "source": "posttest.json",
      "target": "posttest.html"
    },
    {
      "unit-type": "task",
      "label": "Further Readings/References",
      "content-type": "text",
      "source": "further-reading-and-references.md",
      "target": "further-reading-and-references.html"
    }
  ]
}

experiment-descriptor.json (after)
{
  "unit-type": "lu",
  "label": "Tries and Suffix",
  "basedir": ".",
  "units": [
    {
      "unit-type": "aim"
    },
    {
      "unit-type": "task",
      "label": "Overview",
      "content-type": "video",
      "source": "overview.md",
      "target": "overview.html"
    },
    {
      "unit-type": "task",
      "label": "Recap",
      "content-type": "video",
      "source": "recap.md",
      "target": "recap.html"
    },
{
      "unit-type": "task",
      "label": "Pretest",
      "content-type": "assesment",
      "source": "pretest.json",
      "target": "pretest.html"
    },
    {
      "unit-type": "lu",
      "label": "Searching in Tries",
      "basedir": "searching-in-tries",
      "units": [
        {
          "unit-type": "aim"
        },
        
	{
          "unit-type": "task",
          "label": "Concept",
          "content-type": "video",
          "source": "basic-concept.md",
          "target": "basic-concept.html"
        },
        {
          "unit-type": "task",
          "label": " Algorithm",
          "content-type": "video",
          "source": "search-algorithm.md",
          "target": "search-algorithm.html"
        },
        {
          "unit-type": "task",
          "label": " Demo",
          "content-type": "simulation",
          "source": "simulation/tries_demo.html",
          "target": "tries_demo.html"
        },
	
	{
          "unit-type": "task",
          "label": " Practice",
          "content-type": "simulation",
          "source": "simulation/search_practice.html",
          "target": "search_practice.html"
        },
	{
          "unit-type": "task",
          "label": " Exercise",
          "content-type": "simulation",
          "source": "simulation/search_exercise.html",
          "target": "search_exercise.html"
        },
	{
      "unit-type": "task",
      "label": "Quiz",
      "content-type": "assesment",
      "source": "searching-in-tries-quiz.json",
      "target": "searching-in-tries-quiz.html"
    }
      
      ]
    },
   
        {
      "unit-type": "lu",
      "label": "Inserting into Tries",
      "basedir": "inserting-into-tries",
      "units": [
        {
          "unit-type": "aim"
        },
	
        {
          "unit-type": "task",
          "label": "Insert",
          "content-type": "video",
          "source": "how to-insert.md",
          "target": "how to-insert.html"
        },

        {
          "unit-type": "task",
          "label": "Path Compression",
          "content-type": "video",
          "source": "path-compression.md",
          "target": "path-compression.html"
        },
{
      "unit-type": "task",
      "label": "Quiz",
      "content-type": "assesment",
      "source": "insertion-in-tries-quiz.json",
      "target": "insertion-in-tries-quiz.html"
    }
      ]
    },
	

  {
      "unit-type": "lu",
      "label": "Suffix Tries",
      "basedir": "suffix-tries",
      "units": [
        {
          "unit-type": "aim"
        },
	{
          "unit-type": "task",
          "label": "Overview",
          "content-type": "video",
          "source": "overview.md",
          "target": "overview.html"
        },

        {
          "unit-type": "task",
          "label": " Patterns",
          "content-type": "video",
          "source": "suffix-tries-motivation.md",
          "target": "suffix-tries-motivation.html"
        },
	{
          "unit-type": "task",
          "label": "Demo",
          "content-type": "simulation",
          "source": "simulation/suffix_demo.html",
          "target": "suffix_demo.html"
        }

      ]
    },
	{
      "unit-type": "task",
      "label": "Posttest",
      "content-type": "assesment",
      "source": "posttest.json",
      "target": "posttest.html"
    },
    {
      "unit-type": "task",
      "label": "Further Readings/References",
      "content-type": "text",
      "source": "further-reading-and-references.md",
      "target": "further-reading-and-references.html"
    }
  ]
}

experiment-descriptor.json (diff)
@@ -106,16 +106,17 @@
           "content-type": "video",
           "source": "path-compression.md",
           "target": "path-compression.html"
-        }
-      ]
-    },
-	{
+        },
+{
       "unit-type": "task",
       "label": "Quiz",
       "content-type": "assesment",
       "source": "insertion-in-tries-quiz.json",
       "target": "insertion-in-tries-quiz.html"
+    }
+      ]
     },
+	
 
   {
       "unit-type": "lu",
